<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
               box-sizing: border-box;
            }
           .container{
            
            min-height: 1000px;
               border: 10px solid black;
               
                
            }
            .content{
                max-width: 950px;
                margin:0 auto;
            }
           header{
            margin: 20px;
           text-align: center;
           font-size: 50px;
          font-weight: 50px;
          padding: 10px;
          box-shadow: 10px 10px 10px;
           
            }
         #video{
            margin: 15px;
         box-shadow: 15px 15px 15px;
        }
           
  #quote{
font-size:20px;
font-weight: 300;
text-align: center;

            }
            #intro{
                background-color: blanchedalmond;
 
margin : 20px;
font-size: 20px;
padding: 30px;
  line-height:40px;              
            }
            
            aside{
                background-color: blanchedalmond;
display:flex;
justify-content: space-between;
margin: 20px;

            }
            #documentry{
                margin-left: 20px;
font-size : 20px;
  padding: 15px;
   line-height: 40px;             
            }
            #books{
                margin-right: 20px;
font-size: 20px;
                padding: 15px;
                line-height: 40px;
            }
            footer{
margin-top: 50px;
text-align: right;
font-size: 25px;
            }
          
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <header>
        <h1>Bill Gates</h1>
    </header>
        <main>
            <div id="quote">
                <p><i>“Success is a lousy teacher. It seduces smart people into thinking they can’t lose.”<sub> -Bill Gates</sub></i></p>
                
                </div>

        <section><div id="video">
            <iframe width="920" height="465" src="https://www.youtube.com/embed/gFdnE2fYdbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        </div>
    <!--  <div>  <img src="https://ted-conferences-speaker-photos-production.s3.amazonaws.com/yoa4pm3vyerco6hqbhjxly3bf41d" alt="Bill Gates">
         </div>-->
        <div id="intro">
            <p>
        <ul>
          <li><b>1955</b> - Born in Seattle, Washington.
<li> <b>1973</b> - Enrolls at Harvard College after scoring 1590/1600 in the SAT.</li>
<li><b>1975</b> - Leaves Harvard to go work at MITS (Micro Instrumentation and Telemetry Systems) with Paul Allen.</li>
<li><b>1976</b> - The trade name "Microsoft" is registered with the Office of the Secretary of the State of New Mexico as result of a partnership of Gates with Allen.</li>
<li><b>1980</b> - Microsoft is approached by IBM. Microsoft delivers PC DOS as an adaptation of the already existing 86-DOS operating system. Despite IBM's name on the new operating system the press quickly identify Microsoft as very influential.</li>
<li><b>1985</b> - Microsoft launches its first retail version of Microsoft Windows.</li>
<li><b>1989</b> - Last shipped piece of code actually written by Mr. Gates.</li>
<li><b>1994</b> - Marries Melinda French. Creates the "William H. Gates Foundation".</li>
<li><b>2000</b> - Along with his wife, Mr. Gates combined three family foundations to create the charitable "Bill & Melinda Gates Foundation".</li>
<li><b>2006</b> - Announces he will transition out of his day-to-day role over the next two years to dedicate more time to philanthropy.</li>
<li><b>Present</b> - Billionaire philantropist by day, masked superhero by night.</li>
        </ul>
        </p>
        </section>

       
     <aside>
    <div id="documentry">
        <h4><u>Documentry Films about Gates</u></h4>
        <ul>
<li>The Machine That Changed the World (1990)</li>
<li>Triumph of the Nerds (1996)</li>
<li>Nerds 2.0.1 (1998)</li>
<li>Waiting for "Superman" (2010)</li>
<li>The Virtual Revolution (2010)</li>
<li>Inside Bill's Brain: Decoding Bill Gates (2019)</li>
        </ul>

    </div>
    <div id="books">
        <h4><u>Books written by Bill Gates</u></h4>
        <ul>
            <li>Open Letter to Hobbyists</li>
          <li> The Road Ahead</li>
          <li> Business @ the Speed of Thought</li>
          <li> How to Avoid a Climate Disaster</li>
          <li> How to Prevent the Next Pandemic </li>
        </ul>
    </div>

        </aside>
        </main>
        <footer><div>
            Read more about Bill Gates on <a href="https://en.wikipedia.org/wiki/Bill_Gates">wikipedia.</a>
     </div>   </footer>
        </div>
    </div>
    </body>
</html>
